PORT=4000
CLOUDINARY_API_KEY=512783338784256
CLOUDINARY_API_SECRET=EynHxV9NYEbt6XqsmyTGO2CDRLQ
CLOUDINARY_CLOUD_NAME=duwmg6w3w
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://anandkumarchaudhary747:Anand123@cluster0.kqjdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewfabcvk
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development